# Basic auth over the application
USERNAME=
PASSWORD=

EVERGREEN_AUTH_USERNAME=
EVERGREEN_API_KEY=

GITHUB_USERNAME=
GITHUB_TOKEN=
PR_REVIEWERS=username,username

TRAVIS_TOKEN=

JIRA_SITE=
JIRA_USERNAME=
# Jira oauth
JIRA_ACCESS_TOKEN=
JIRA_ACCESS_TOKEN_SECRET=
JIRA_CONSUMER_KEY=
# aka private key
JIRA_CONSUMER_SECRET=

CONFLUENCE_SITE=
CORP_AUTH_TOKEN_URL=

# If yes/true/1, evergreen binary will be eagerly updated
UPDATE_EG_BINARY=1
